/* General Reset */
body {
    margin: 0;
    font-family: Arial, sans-serif;
    line-height: 1.6;
    color: #f5f5f5;
    background-color: #121212;
}

/* Navbar */
#navbar {
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #1e1e1e;
    display: flex;
    justify-content: center;
    padding: 10px 0;
    z-index: 1000;
}

#navbar ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

#navbar li {
    margin: 0 15px;
}

#navbar a {
    text-decoration: none;
    color: #f5f5f5;
    font-weight: bold;
    transition: color 0.3s ease;
}

#navbar a:hover {
    color: #42a5f5;
}

/* Welcome Section */
#welcome-section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(135deg, #0d47a1, #1976d2);
    text-align: center;
    color: #ffffff;
}

#welcome-section h1 {
    font-size: 5rem;
    margin-bottom: 10px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

#welcome-section p {
    font-size: 2rem;
    font-weight: 200;
    font-style: italic;
    color: #1e1e1e;
    max-width: 600px;
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}

/* Projects Section */
/* Projects Section */
#projects {
    padding: 50px 20px;
    background-color: #1e1e1e;
}

#projects h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 2.5rem;
    color: #42a5f5;
}

#projects .project-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Tres columnas */
    grid-template-rows: repeat(2, auto);  /* Dos filas */
    gap: 20px; /* Espaciado entre proyectos */
    justify-items: center; /* Centra los proyectos horizontalmente */
    margin-top: 30px;
}

.project-tile {
    background-color: #2b2b2b;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    width: 100%;
    height: 100%;
    max-width: 400px;
    display: flex;
    flex-direction: column;
}

.project-tile:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.5);
}

.project-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.project-tile:hover .project-image {
    transform: scale(1.05);
}

.project-title {
    background-color: #1e1e1e;
    color: #f5f5f5;
    font-size: 1.2rem;
    padding: 15px 10px;
    position: relative;
    display: inline-block;
    transition: color 0.3s ease, background-color 0.3s ease;
}

.project-title .code {
    color: #24252524;
    font-weight: bold;
    transition: color 0.3s ease;
}

.project-tile:hover .project-title .code {
    color: #1976d0;
}

.btn {
    display: inline-block;
    padding: 1rem 2rem;
    border-radius: 2px;
    margin: 0 auto;
}

.btn-show-all {
    font-size: 1.5rem;
    background: #1976d0;
    transition: background 0.3s ease-out;
    margin: 30px auto; /* Centra el botón horizontalmente */
    display: block; /* Necesario para que funcione margin auto */
    text-align: center;
    padding: 0.5rem 1rem;
    border-radius: 5px;
    color: #fff;
    text-decoration: none;
    width: fit-content;
}
.btn-show-all:hover {
    background: #0d47a1;
}

.btn-show-all > i {
    margin-left: 10px;
    transform: translateX(0);
    transition: transform 0.3s ease-out;
}

a {
    text-decoration: none;
    color: var(--main-white);
}


/* Skills Section */
#skills {
    padding: 50px 20px;
    background-color: #121212;
    text-align: center;
}

#skills h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #42a5f5;
}

.skills-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.skill-box {
    background-color: #1e1e1e;
    border-radius: 5px;
    padding: 20px;
    text-align: center;
    width: 150px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
}

.skill-box i {
    font-size: 3rem;
    margin-bottom: 10px;
}

.skill-box p {
    font-size: 1rem;
    color: #f5f5f5;
}

.skill-box:hover {
    transform: scale(1.1);
    background-color: #2b2b2b;
}

/* Contact Section */
#contact {
    padding: 50px 20px;
    text-align: center;
    background-color: #1e1e1e;
    border-top: 5px solid #121212;
}

#contact h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #42a5f5;
}

#contact p {
    font-size: 1.2rem;
}

#contact a {
    color: #42a5f5;
    text-decoration: none;
    font-weight: bold;
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.social-links a i {
    font-size: 2rem;
    color: #42a5f5;
    transition: transform 0.3s ease, color 0.3s ease;
}

.social-links a:hover i {
    transform: scale(1.2);
    color: #64b5f6;
}

#contact a:hover {
    color: #64b5f6;
}

/* Media Queries */
@media (max-width: 768px) {
    #welcome-section h1 {
        font-size: 4rem;
    }

    #welcome-section p {
        font-size: 1.7rem;
    }

    #navbar ul {
        flex-direction: column;
    }

    #navbar li {
        margin: 10px 0;
    }

    #projects .project-grid {
        grid-template-columns: 1fr; /* Una columna en pantallas pequeñas */
    }

    .project-tile {
        max-width: 100%;
    }

    .skills-container {
        flex-direction: row;
    }
}


